# gradle-javacpp

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-javacpp.yml
samples/javacv-demo/: build.gradle  settings.gradle
samples/javacv-demo-kotlin/: build.gradle.kts  settings.gradle.kts
samples/javacv-demo-kotlin/src/main/kotlin/org.bytedeco.javacv.samples/: Demo.kt
samples/javacv-demo/src/main/java/org/bytedeco/javacv/samples/: Demo.java
samples/kotlindsl/: settings.gradle.kts
samples/kotlindsl/src/main/kotlin/com/kotlindsl/: Library.kt
samples/kotlindsl/src/test/kotlin/com/kotlindsl/: LibraryTest.kt
samples/laslib/LAStools/src/main/: AndroidManifest.xml
samples/zlib/: build.gradle  build.sh  settings.gradle
samples/zlib/src/test/java/org/bytedeco/zlib/: UnitTest.java
src/main/java/org/bytedeco/gradle/javacpp/: BuildExecutor.java  BuildExtension.java  BuildPlugin.java  BuildTask.java  JavaCPPExtension.java  PlatformPlugin.java  PlatformRule.java  VersionSpecific.java
src/main/java11/org/bytedeco/gradle/javacpp/: BuildNativeModuleTask.java  BytecodeAnalyzer.java  VersionSpecific.java
src/main/java9/org/bytedeco/gradle/javacpp/: VersionSpecific.java
src/test/java/org/bytedeco/gradle/javacpp/: BuildPluginTest.java  PlatformPluginTest.java
