plugins {
    id 'java-library'
    id 'org.bytedeco.gradle-javacpp-build' version '1.5.5-SNAPSHOT'
}

group = 'org.bytedeco'
version = "1.2.11-$javacppVersion"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    api "org.bytedeco:javacpp:$javacppVersion"
//    api "org.bytedeco:javacpp:$javacppVersion:$javacppPlatform"
    testImplementation 'junit:junit:4.12'
}

tasks.withType(org.bytedeco.gradle.javacpp.BuildTask) {
    if (javacppPlatform.startsWith("android")) {
        properties = "$javacppPlatform-clang"
        propertyKeysAndValues = [ 'platform.root' : System.getProperty('user.home') + '/Android/Sdk/ndk-bundle/',
                                  'platform.compiler' : "$buildDir/$javacppPlatform/toolchain/bin/clang++".toString() ]
        test.enabled = false
    }
    includePath = ["$buildDir/$javacppPlatform/include"]
    linkPath = ["$buildDir/$javacppPlatform/lib"]
}

javacppBuildCommand {
    buildCommand = ['bash', 'build.sh']
}

javacppBuildParser {
    classOrPackageNames = ['org.bytedeco.zlib.presets.*']
    outputDirectory = file("$buildDir/generated/sources/javacpp/")
}

javacppBuildCompiler {
    copyLibs = true
}

