plugins {
    id 'java-library'
    id 'org.bytedeco.gradle-javacpp-platform' version '1.5.9'
}

group = 'org.bytedeco'
version = '1.5.9'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    api "org.bytedeco:javacv-platform:1.5.9"
//    api "org.bytedeco:opencv-platform-gpu:4.6.0-$version"
//    api "org.bytedeco:ffmpeg-platform-gpl:5.1.2-$version"
    testImplementation 'junit:junit:4.13.2'
}

// Let's create a standalone "uber JAR" to see what we get in it
jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE // allow duplicates
    manifest.attributes "Main-Class": "org.bytedeco.javacv.samples.Demo"
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

